# persistent data for your models, cache, etc.
DATA_DIRECTORY=.data

# Ollama
OLLAMA_PORT=11434
OLLAMA_ROUTE_NAME=ollama-api
OLLAMA_DEFAULT_MODEL=llama3.2:latest

# Stable Diffusion Web UI
STABLE_DIFFUSION_WEBUI_PORT=17341
STABLE_DIFFUSION_WEBUI_ROUTE_NAME=stable-diffusion-webui

# Zonos
ZONOS_API_PORT = 16461
ZONOS_API_ROUTE_NAME=zonos-api
ZONOS_UI_PORT=16460
ZONOS_UI_ROUTE_NAME=zonos-ui

# Chatterbox
CHATTERBOX_API_PORT=16452
CHATTERBOX_API_ROUTE_NAME=chatterbox-api
CHATTERBOX_UI_PORT=16451
CHATTERBOX_UI_ROUTE_NAME=chatterbox-ui

# Whisper
WHISPER_PORT=9000
WHISPER_ROUTE_NAME=whisper

# SearXNG
SEARXNG_PORT=17511
SEARXNG_ROUTE_NAME=searxng

# Crawl4Ai
CRAWL4AI_PORT=11235
CRAWL4AI_ROUTE_NAME=crawl4ai

# FramePack-Studio
FRAMEPACK_STUDIO_PORT=10559
FRAMEPACK_STUDIO_ROUTE_NAME=framepack-studio

# PolyAssistant
POLYASSISTANT_PORT=19161
POLYASSISTANT_ROUTE_NAME=polyassistant