DATA_DIRECTORY=.data

OLLAMA_PORT=11434
STABLE_DIFFUSION_WEBUI_PORT=17341
ZONOS_PORT=16460
CHATTERBOX_UI_PORT=16451
CHATTERBOX_API_PORT=16452
WHISPER_PORT=9000
SEARXNG_PORT=17511
CRAWL4AI_PORT=11235
FRAMEPACK_STUDIO_PORT=10559
POLYASSISTANT_PORT=19161